C:\Users\User\Desktop\Aulas_de_LPR\LPR_Anual\Ex1.2\bin\Debug\net9.0\appsettings.Development.json
C:\Users\User\Desktop\Aulas_de_LPR\LPR_Anual\Ex1.2\bin\Debug\net9.0\appsettings.json
C:\Users\User\Desktop\Aulas_de_LPR\LPR_Anual\Ex1.2\bin\Debug\net9.0\Ex1.2.staticwebassets.endpoints.json
C:\Users\User\Desktop\Aulas_de_LPR\LPR_Anual\Ex1.2\bin\Debug\net9.0\Ex1.2.exe
C:\Users\User\Desktop\Aulas_de_LPR\LPR_Anual\Ex1.2\bin\Debug\net9.0\Ex1.2.deps.json
C:\Users\User\Desktop\Aulas_de_LPR\LPR_Anual\Ex1.2\bin\Debug\net9.0\Ex1.2.runtimeconfig.json
C:\Users\User\Desktop\Aulas_de_LPR\LPR_Anual\Ex1.2\bin\Debug\net9.0\Ex1.2.dll
C:\Users\User\Desktop\Aulas_de_LPR\LPR_Anual\Ex1.2\bin\Debug\net9.0\Ex1.2.pdb
C:\Users\User\Desktop\Aulas_de_LPR\LPR_Anual\Ex1.2\obj\Debug\net9.0\Ex1.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Aulas_de_LPR\LPR_Anual\Ex1.2\obj\Debug\net9.0\Ex1.2.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Aulas_de_LPR\LPR_Anual\Ex1.2\obj\Debug\net9.0\Ex1.2.AssemblyInfo.cs
C:\Users\User\Desktop\Aulas_de_LPR\LPR_Anual\Ex1.2\obj\Debug\net9.0\Ex1.2.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Aulas_de_LPR\LPR_Anual\Ex1.2\obj\Debug\net9.0\Ex1.2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\User\Desktop\Aulas_de_LPR\LPR_Anual\Ex1.2\obj\Debug\net9.0\Ex1.2.sourcelink.json
C:\Users\User\Desktop\Aulas_de_LPR\LPR_Anual\Ex1.2\obj\Debug\net9.0\scopedcss\bundle\Ex1.2.styles.css
C:\Users\User\Desktop\Aulas_de_LPR\LPR_Anual\Ex1.2\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\User\Desktop\Aulas_de_LPR\LPR_Anual\Ex1.2\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\User\Desktop\Aulas_de_LPR\LPR_Anual\Ex1.2\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\User\Desktop\Aulas_de_LPR\LPR_Anual\Ex1.2\obj\Debug\net9.0\staticwebassets\msbuild.Ex1.2.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\User\Desktop\Aulas_de_LPR\LPR_Anual\Ex1.2\obj\Debug\net9.0\staticwebassets\msbuild.Ex1.2.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\User\Desktop\Aulas_de_LPR\LPR_Anual\Ex1.2\obj\Debug\net9.0\staticwebassets\msbuild.build.Ex1.2.props
C:\Users\User\Desktop\Aulas_de_LPR\LPR_Anual\Ex1.2\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.Ex1.2.props
C:\Users\User\Desktop\Aulas_de_LPR\LPR_Anual\Ex1.2\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.Ex1.2.props
C:\Users\User\Desktop\Aulas_de_LPR\LPR_Anual\Ex1.2\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\User\Desktop\Aulas_de_LPR\LPR_Anual\Ex1.2\obj\Debug\net9.0\Ex1.2.dll
C:\Users\User\Desktop\Aulas_de_LPR\LPR_Anual\Ex1.2\obj\Debug\net9.0\refint\Ex1.2.dll
C:\Users\User\Desktop\Aulas_de_LPR\LPR_Anual\Ex1.2\obj\Debug\net9.0\Ex1.2.pdb
C:\Users\User\Desktop\Aulas_de_LPR\LPR_Anual\Ex1.2\obj\Debug\net9.0\Ex1.2.genruntimeconfig.cache
C:\Users\User\Desktop\Aulas_de_LPR\LPR_Anual\Ex1.2\obj\Debug\net9.0\ref\Ex1.2.dll
C:\Users\User\Desktop\Aulas_de_LPR\LPR_Anual\Aula5\Ex1.2\bin\Debug\net9.0\appsettings.Development.json
C:\Users\User\Desktop\Aulas_de_LPR\LPR_Anual\Aula5\Ex1.2\bin\Debug\net9.0\appsettings.json
C:\Users\User\Desktop\Aulas_de_LPR\LPR_Anual\Aula5\Ex1.2\bin\Debug\net9.0\Ex1.2.staticwebassets.endpoints.json
C:\Users\User\Desktop\Aulas_de_LPR\LPR_Anual\Aula5\Ex1.2\bin\Debug\net9.0\Ex1.2.exe
C:\Users\User\Desktop\Aulas_de_LPR\LPR_Anual\Aula5\Ex1.2\bin\Debug\net9.0\Ex1.2.deps.json
C:\Users\User\Desktop\Aulas_de_LPR\LPR_Anual\Aula5\Ex1.2\bin\Debug\net9.0\Ex1.2.runtimeconfig.json
C:\Users\User\Desktop\Aulas_de_LPR\LPR_Anual\Aula5\Ex1.2\bin\Debug\net9.0\Ex1.2.dll
C:\Users\User\Desktop\Aulas_de_LPR\LPR_Anual\Aula5\Ex1.2\bin\Debug\net9.0\Ex1.2.pdb
C:\Users\User\Desktop\Aulas_de_LPR\LPR_Anual\Aula5\Ex1.2\obj\Debug\net9.0\Ex1.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Aulas_de_LPR\LPR_Anual\Aula5\Ex1.2\obj\Debug\net9.0\Ex1.2.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Aulas_de_LPR\LPR_Anual\Aula5\Ex1.2\obj\Debug\net9.0\Ex1.2.AssemblyInfo.cs
C:\Users\User\Desktop\Aulas_de_LPR\LPR_Anual\Aula5\Ex1.2\obj\Debug\net9.0\Ex1.2.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Aulas_de_LPR\LPR_Anual\Aula5\Ex1.2\obj\Debug\net9.0\Ex1.2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\User\Desktop\Aulas_de_LPR\LPR_Anual\Aula5\Ex1.2\obj\Debug\net9.0\Ex1.2.sourcelink.json
C:\Users\User\Desktop\Aulas_de_LPR\LPR_Anual\Aula5\Ex1.2\obj\Debug\net9.0\scopedcss\bundle\Ex1.2.styles.css
C:\Users\User\Desktop\Aulas_de_LPR\LPR_Anual\Aula5\Ex1.2\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\User\Desktop\Aulas_de_LPR\LPR_Anual\Aula5\Ex1.2\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\User\Desktop\Aulas_de_LPR\LPR_Anual\Aula5\Ex1.2\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\User\Desktop\Aulas_de_LPR\LPR_Anual\Aula5\Ex1.2\obj\Debug\net9.0\staticwebassets\msbuild.Ex1.2.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\User\Desktop\Aulas_de_LPR\LPR_Anual\Aula5\Ex1.2\obj\Debug\net9.0\staticwebassets\msbuild.Ex1.2.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\User\Desktop\Aulas_de_LPR\LPR_Anual\Aula5\Ex1.2\obj\Debug\net9.0\staticwebassets\msbuild.build.Ex1.2.props
C:\Users\User\Desktop\Aulas_de_LPR\LPR_Anual\Aula5\Ex1.2\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.Ex1.2.props
C:\Users\User\Desktop\Aulas_de_LPR\LPR_Anual\Aula5\Ex1.2\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.Ex1.2.props
C:\Users\User\Desktop\Aulas_de_LPR\LPR_Anual\Aula5\Ex1.2\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\User\Desktop\Aulas_de_LPR\LPR_Anual\Aula5\Ex1.2\obj\Debug\net9.0\Ex1.2.dll
C:\Users\User\Desktop\Aulas_de_LPR\LPR_Anual\Aula5\Ex1.2\obj\Debug\net9.0\refint\Ex1.2.dll
C:\Users\User\Desktop\Aulas_de_LPR\LPR_Anual\Aula5\Ex1.2\obj\Debug\net9.0\Ex1.2.pdb
C:\Users\User\Desktop\Aulas_de_LPR\LPR_Anual\Aula5\Ex1.2\obj\Debug\net9.0\Ex1.2.genruntimeconfig.cache
C:\Users\User\Desktop\Aulas_de_LPR\LPR_Anual\Aula5\Ex1.2\obj\Debug\net9.0\ref\Ex1.2.dll
C:\Users\User\Desktop\Aulas_de_LPR\LPR_Anual\Aula5\Ex1.B\bin\Debug\net9.0\appsettings.Development.json
C:\Users\User\Desktop\Aulas_de_LPR\LPR_Anual\Aula5\Ex1.B\bin\Debug\net9.0\appsettings.json
C:\Users\User\Desktop\Aulas_de_LPR\LPR_Anual\Aula5\Ex1.B\bin\Debug\net9.0\Ex1.2.staticwebassets.endpoints.json
C:\Users\User\Desktop\Aulas_de_LPR\LPR_Anual\Aula5\Ex1.B\bin\Debug\net9.0\Ex1.2.exe
C:\Users\User\Desktop\Aulas_de_LPR\LPR_Anual\Aula5\Ex1.B\bin\Debug\net9.0\Ex1.2.deps.json
C:\Users\User\Desktop\Aulas_de_LPR\LPR_Anual\Aula5\Ex1.B\bin\Debug\net9.0\Ex1.2.runtimeconfig.json
C:\Users\User\Desktop\Aulas_de_LPR\LPR_Anual\Aula5\Ex1.B\bin\Debug\net9.0\Ex1.2.dll
C:\Users\User\Desktop\Aulas_de_LPR\LPR_Anual\Aula5\Ex1.B\bin\Debug\net9.0\Ex1.2.pdb
C:\Users\User\Desktop\Aulas_de_LPR\LPR_Anual\Aula5\Ex1.B\obj\Debug\net9.0\Ex1.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Aulas_de_LPR\LPR_Anual\Aula5\Ex1.B\obj\Debug\net9.0\Ex1.2.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Aulas_de_LPR\LPR_Anual\Aula5\Ex1.B\obj\Debug\net9.0\Ex1.2.AssemblyInfo.cs
C:\Users\User\Desktop\Aulas_de_LPR\LPR_Anual\Aula5\Ex1.B\obj\Debug\net9.0\Ex1.2.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Aulas_de_LPR\LPR_Anual\Aula5\Ex1.B\obj\Debug\net9.0\Ex1.2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\User\Desktop\Aulas_de_LPR\LPR_Anual\Aula5\Ex1.B\obj\Debug\net9.0\Ex1.2.sourcelink.json
C:\Users\User\Desktop\Aulas_de_LPR\LPR_Anual\Aula5\Ex1.B\obj\Debug\net9.0\scopedcss\bundle\Ex1.2.styles.css
C:\Users\User\Desktop\Aulas_de_LPR\LPR_Anual\Aula5\Ex1.B\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\User\Desktop\Aulas_de_LPR\LPR_Anual\Aula5\Ex1.B\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\User\Desktop\Aulas_de_LPR\LPR_Anual\Aula5\Ex1.B\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\User\Desktop\Aulas_de_LPR\LPR_Anual\Aula5\Ex1.B\obj\Debug\net9.0\staticwebassets\msbuild.Ex1.2.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\User\Desktop\Aulas_de_LPR\LPR_Anual\Aula5\Ex1.B\obj\Debug\net9.0\staticwebassets\msbuild.Ex1.2.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\User\Desktop\Aulas_de_LPR\LPR_Anual\Aula5\Ex1.B\obj\Debug\net9.0\staticwebassets\msbuild.build.Ex1.2.props
C:\Users\User\Desktop\Aulas_de_LPR\LPR_Anual\Aula5\Ex1.B\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.Ex1.2.props
C:\Users\User\Desktop\Aulas_de_LPR\LPR_Anual\Aula5\Ex1.B\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.Ex1.2.props
C:\Users\User\Desktop\Aulas_de_LPR\LPR_Anual\Aula5\Ex1.B\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\User\Desktop\Aulas_de_LPR\LPR_Anual\Aula5\Ex1.B\obj\Debug\net9.0\Ex1.2.dll
C:\Users\User\Desktop\Aulas_de_LPR\LPR_Anual\Aula5\Ex1.B\obj\Debug\net9.0\refint\Ex1.2.dll
C:\Users\User\Desktop\Aulas_de_LPR\LPR_Anual\Aula5\Ex1.B\obj\Debug\net9.0\Ex1.2.pdb
C:\Users\User\Desktop\Aulas_de_LPR\LPR_Anual\Aula5\Ex1.B\obj\Debug\net9.0\Ex1.2.genruntimeconfig.cache
C:\Users\User\Desktop\Aulas_de_LPR\LPR_Anual\Aula5\Ex1.B\obj\Debug\net9.0\ref\Ex1.2.dll
